{
  "name": "janvayu",
  "version": "26.6.39",
  "description": "JanVayu - India Air Quality Monitor",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "resend": "^6.14.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "version:sync": "node scripts/bump-version.mjs",
    "sitemap": "node scripts/build-sitemap.mjs",
    "check:translations": "node scripts/check-translations.mjs"
  }
}
