{
  "name": "janvayu",
  "version": "25.0.0",
  "description": "JanVayu - India Air Quality Monitor",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@netlify/blobs": "^8.1.0",
    "resend": "^6.9.3"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks"
  }
}
